spring.application.name=echo

# Docker profile configuration
spring.config.activate.on-profile=docker
server.port=8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always